<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistoricalTableDisplayViewController">
    <Label layoutX="37.0" layoutY="35.0" text="Panels Historical Data">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TableView fx:id="historicalDataTable" layoutX="37.0" layoutY="76.0" prefHeight="186.0" prefWidth="523.0">
        <columns>
            <TableColumn fx:id="panelID" prefWidth="174.3999900817871" text="Panel ID" />
            <TableColumn fx:id="location" prefWidth="185.59999084472656" text="Location" />
            <TableColumn fx:id="model" prefWidth="163.99996948242188" text="Model" />
        </columns>
    </TableView>
    <Button fx:id="editButton" layoutX="433.0" layoutY="276.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Edit" />
    <Button fx:id="deleteButton" layoutX="501.0" layoutY="276.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Delete" />
    <Button fx:id="backButton" layoutX="259.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Back" />
</AnchorPane>
