<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManufacturerEditViewController">
   <children>
      <Button fx:id="backButton" layoutX="45.0" layoutY="320.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" text="Back" />
      <Button fx:id="displayButton" layoutX="446.0" layoutY="320.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" text="Display" />
      <TextField fx:id="NameTextField" layoutX="45.0" layoutY="81.0" />
      <TextField fx:id="PhoneTextField" layoutX="45.0" layoutY="178.0" />
      <Label fx:id="NameLabel" layoutX="42.0" layoutY="42.0" text="Name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="PhoneLabel" layoutX="40.0" layoutY="134.0" text="Phone">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="EmailTextField" layoutX="45.0" layoutY="272.0" />
      <Label fx:id="EmailLabel" layoutX="45.0" layoutY="234.0" text="Email">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="CountryField" layoutX="384.0" layoutY="81.0" />
      <TextField fx:id="CityField" layoutX="384.0" layoutY="178.0" />
      <TextField fx:id="PostCodeTextField" layoutX="384.0" layoutY="272.0" />
      <Label fx:id="countryLabel" layoutX="384.0" layoutY="42.0" text="Country">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="cityLabel" layoutX="384.0" layoutY="134.0" text="City">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="PostCodeLabel" layoutX="384.0" layoutY="234.0" text="PostCode">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
