<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModelEditViewController">
   <children>
      <Label fx:id="ModelLabel" layoutX="62.0" layoutY="61.0" text="Model">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ManufacturerLabel" layoutX="62.0" layoutY="151.0" text="Manufacturer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="DimensionsLabel" layoutX="59.0" layoutY="249.0" text="Dimensions">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="PanelTypeLabel" layoutX="372.0" layoutY="61.0" text="Panel Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="PriceLabel" layoutX="372.0" layoutY="151.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldModel" layoutX="59.0" layoutY="98.0" />
      <TextField fx:id="ManufacturerTextField" layoutX="62.0" layoutY="187.0" />
      <TextField fx:id="DimensionsTextField" layoutX="59.0" layoutY="283.0" />
      <TextField fx:id="PanelTypeTextField" layoutX="372.0" layoutY="98.0" />
      <TextField fx:id="PriceTextField" layoutX="372.0" layoutY="187.0" />
      <Button fx:id="BackButton" layoutX="27.0" layoutY="346.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="382.0" layoutY="108.0" />
      <Button fx:id="DisplayButton" layoutX="500.0" layoutY="346.0" mnemonicParsing="false" text="Display">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
