<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PanelSeriesInputViewController">
   <children>
      <Label fx:id="LocationLabel" layoutX="24.0" layoutY="71.0" text="Location">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="PanelTypeLabel" layoutX="24.0" layoutY="252.0" text="Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="FromLabel" layoutX="31.0" layoutY="117.0" text="From:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ToLabel" layoutX="31.0" layoutY="153.0" text="To:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="28.0" layoutY="337.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DisplayButton" layoutX="491.0" layoutY="337.0" mnemonicParsing="false" text="Display">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="FromComboBox" layoutX="101.0" layoutY="118.0" prefWidth="150.0" />
      <ComboBox fx:id="ToComboBox" layoutX="101.0" layoutY="154.0" prefWidth="150.0" />
      <ChoiceBox fx:id="TypeComboBox" layoutX="104.0" layoutY="253.0" prefWidth="150.0" />
   </children>
</AnchorPane>
