<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginViewController">
   <children>
      <TextField fx:id="TextFieldUserID" layoutX="226.0" layoutY="107.0" />
      <TextField fx:id="PasswordTextField" layoutX="226.0" layoutY="187.0" />
      <Label fx:id="UserIDLabel" layoutX="275.0" layoutY="69.0" text="User ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="PasswordLabel" layoutX="266.0" layoutY="152.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="LoginButton" layoutX="278.0" layoutY="268.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
