<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EnergyReportEditViewController">
   <children>
      <DatePicker fx:id="DatePickerFrom" layoutX="112.0" layoutY="84.0" />
      <DatePicker fx:id="DatePickerTo" layoutX="112.0" layoutY="128.0" />
      <Label fx:id="FromCalendarLabel" layoutX="40.0" layoutY="83.0" text="From">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ToCalendarLabel" layoutX="40.0" layoutY="127.0" text="To">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ComboBoxPanel" layoutX="192.0" layoutY="200.0" prefWidth="150.0" />
      <Label fx:id="PanelTypeLabel" layoutX="50.0" layoutY="199.0" text="Panel Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="DisplayButton" layoutX="487.0" layoutY="331.0" mnemonicParsing="false" onAction="#displayPressed" text="Display">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="BackButton" layoutX="30.0" layoutY="331.0" mnemonicParsing="false" onAction="#BackPressed" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
