<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ManufacturerDisplayViewController">
    <TableView fx:id="manufacturerTable" layoutX="37.0" layoutY="57.0" prefHeight="200.0" prefWidth="502.0">
        <columns>
            <TableColumn fx:id="manufacturerIDColumn" prefWidth="104.0" text="Model.Manufacturer ID" />
            <TableColumn fx:id="NameColumn" prefWidth="52.0" text="Name" />
            <TableColumn fx:id="PhoneColumn" prefWidth="60.79998779296875" text="Phone" />
            <TableColumn fx:id="EmailColumn" prefWidth="48.79998779296875" text="Email" />
            <TableColumn fx:id="CityColumn" prefWidth="58.39996337890625" text="City" />
            <TableColumn fx:id="CountryColumn" prefWidth="80.800048828125" text="Country" />
            <TableColumn fx:id="PostCodeColumn" prefWidth="98.39996337890625" text="Post Code" />
        </columns>
    </TableView>
    <Slider fx:id="Slider" layoutX="551.0" layoutY="57.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="14.0" />
    <Button fx:id="EditButton" layoutX="409.0" layoutY="277.0" mnemonicParsing="false" onAction="#EditPressed" prefHeight="26.0" prefWidth="58.0" text="Edit" />
    <Button fx:id="DeleteButton" layoutX="478.0" layoutY="277.0" mnemonicParsing="false" onAction="#deletePressed" prefHeight="26.0" prefWidth="58.0" text="Delete" />
    <Button fx:id="BackButton" layoutX="259.0" layoutY="329.0" mnemonicParsing="false" onAction="#BackPressed" prefHeight="26.0" prefWidth="58.0" text="Back" />
    <Button fx:id="AddButton" layoutX="337.0" layoutY="277.0" mnemonicParsing="false" onAction="#AddPressed" prefHeight="26.0" prefWidth="58.0" text="Add" />
</AnchorPane>